# already set:
#for dev
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/app?schema=public"
# JWT_SECRET="dwuyawfdqv768dqv"
# GOOGLE_CLIENT_ID="534861823253-dd5ou8n50ntveubtk1krflma9dr3f6dd.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
# GOOGLE_CALLBACK_URL="http://localhost:4000/auth/google/callback"
# NODE_ENV="development"
# PORT="4000"
# CLIENT_URL="http://localhost:5173"
# CORS_ORIGINS="http://localhost:5173"


#for prod
# DB runs on the same EC2 (docker "db" service below)
DATABASE_URL="postgresql://app:change-me@db:5432/app?schema=public"
NODE_ENV="production"
PORT="4000"
CLIENT_URL="https://app.fluxtasktracker.com"
CORS_ORIGINS="https://app.fluxtasktracker.com"
COOKIE_DOMAIN=".fluxtasktracker.com"
JWT_SECRET="dwuyawfdqv768dqv"
GOOGLE_CLIENT_ID="534861823253-dd5ou8n50ntveubtk1krflma9dr3f6dd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="https://api.fluxtasktracker.com/auth/google/callback"

#L7djlj1cDUhk/J2ZTN79IJvl5AePk/Ye
#db password: )H~D9_HH)Rwf=j4_>0a)Z#!k9M;#-TGY
#6906c4d3d12b0e76d9a9133a0fc8cbdf72917b99f76b09ba