# already set:
DATABASE_URL="postgresql://postgres:@localhost:5432/tasktracker"
JWT_SECRET="devsecret_replace_me"
CLIENT_URL="http://localhost:5173"

# Google (temporary placeholders — we’ll replace with real values later)
GOOGLE_CLIENT_ID="534861823253-dd5ou8n50ntveubtk1krflma9dr3f6dd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:4000/auth/google/callback"

# Microsoft (temporary placeholders)
# MS_CLIENT_ID="placeholder"
# MS_CLIENT_SECRET="placeholder"
# MS_CALLBACK_URL="http://localhost:4000/auth/microsoft/callback"
